[mega_zagtbtrr]
type = mega
user = zagtbtrr@guerrillamailblock.com
pass = Sta9hiPEYcXUCTC7PyAXon44QwyQDzqlKlT-7NUFOw

[mega_xdlsslgv]
type = mega
user = xdlsslgv@guerrillamailblock.com
pass = gO8J-ROogo1BdXBVpW1OX9AbNGnKu_0A4r4zHa7giw

[mega_nxqurafp]
type = mega
pass = Sos-6YDy683YUi5FoDCcwdAqfWmdkpbH16PktNzQvw
user = nxqurafp@guerrillamailblock.com

[mega_sdhltigq]
type = mega
user = sdhltigq@guerrillamailblock.com
pass = sDOtQSHU-6PsvVHfkaU8vVK6KGmrh70n61W0VVlrIQ

[mega_ntrgebay]
type = mega
user = ntrgebay@guerrillamailblock.com
pass = zPCrCzbad9xuRrpRDRarKGdmALpfD6YtST6IWXJvhg

[mega_dkowuimo]
type = mega
user = dkowuimo@guerrillamailblock.com
pass = Pu85R7Vz_is7cEqocnT7TYPdUj0gXxq-kDfb9eceyw

[mega_emlonvcw]
type = mega
user = emlonvcw@guerrillamailblock.com
pass = 73PV1xnJfb3c-eeBPYvqYlUSEMebZ-HqSJ6o5FzY6Q

[mega_icjoudao]
type = mega
user = icjoudao@guerrillamailblock.com
pass = x_IGJgxjgnoTRZjAXB7TfE18fhc7Cb5rYlC0TNopSQ

[mega_hnirexhu]
type = mega
pass = py8mzwP9nbI3bhLrynhOJOwlmt4FtTGmazGna_EV2w
user = hnirexhu@guerrillamailblock.com

[mega_rzuqgdmc]
type = mega
user = rzuqgdmc@guerrillamailblock.com
pass = dCRZ_8sXkvtZ58ZpxdvZRiKpjRsEN27u1JBhQbNpzg

[mega_nritbwez]
type = mega
user = nritbwez@guerrillamailblock.com
pass = _X1GicQnextNr59H817yMIZJ-Cdf7E9VShSqpgmkQg

[mega_iyesalpi]
type = mega
user = iyesalpi@guerrillamailblock.com
pass = W0PHgYYEcvJMNbdqq7k3nU6ovDGvwimXmxT0oDh_kA

[mega_hsbqktxv]
type = mega
pass = 6twv2BILMwawCiZ0oOgwKBag_1FGV3kzrmxl2TAZkQ
user = hsbqktxv@guerrillamailblock.com

[mega_lrjpytur]
type = mega
user = lrjpytur@guerrillamailblock.com
pass = rgFxJoX2p3wukl1WY9G_RXg7PEV_Q_yEjSasXzYb-g

[fdrive]
type = union
upstreams = mega_zagtbtrr: mega_xdlsslgv: mega_nxqurafp: mega_sdhltigq: mega_ntrgebay: mega_dkowuimo: mega_emlonvcw: mega_icjoudao: mega_hnirexhu: mega_rzuqgdmc: mega_nritbwez: mega_iyesalpi: mega_hsbqktxv: mega_lrjpytur:

